VITE_COUNTRY_LAYER_API_KEY=9e6999aeea2569a760c3f72b89e00918
VITE_YOUTUBE_API_KEY=AIzaSyDTdo3OlcK3cLb9Yq-gpBIZBT8Nlikh0bo

SECOND_COUNTRY_LAYER_API_KEY=9f3b0d26f743e86fdadec97768e55848
SECOND_YOUTUBE_API_KEY=AIzaSyDqE_cfWdryhLXI1YRm-1R08QBffoC4lgg